<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <!-- Reuse the Commands test support (real workflow drivers) without duplicating it. -->
    <Compile Include="../Shared/TestShared.fs" />
    <Compile Include="../FS.GG.SDD.Commands.Tests/TestSupport.fs" />
    <Compile Include="BugGuardCheckTests.fs" />
    <Compile Include="SurfaceBaselineTests.fs" />
    <Compile Include="LifecycleMatrixTests.fs" />
    <Compile Include="DeterminismMatrixTests.fs" />
    <Compile Include="BaselineMatrixTests.fs" />
    <Compile Include="ReportDeterminismTests.fs" />
    <Compile Include="ValidationMarkdownTests.fs" />
    <Compile Include="CoverageGapTests.fs" />
    <Compile Include="IsolationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FS.GG.SDD.Validation/FS.GG.SDD.Validation.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Commands/FS.GG.SDD.Commands.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
