# FS.GG.SDD

./: .editorconfig  .fantomasignore  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPING.md  Directory.Build.local.props  Directory.Build.props  Directory.Packages.local.props  Directory.Packages.props  FS.GG.SDD.sln  README.md  nuget.config
.github/: renovate.json
src/FS.GG.Contracts/: CompatibilitySuppressions.xml  ContractVersion.fs  FS.GG.Contracts.fsproj  Provider.fs  Provider.fsi  README.md  Registry.fs  Registry.fsi  Schemas.fs  Schemas.fsi  SkillMirror.fs  Version.fs  packages.lock.json
src/FS.GG.SDD.Artifacts/: ArtifactRef.fs  ArtifactRef.fsi  DependencySurface.fs  DependencySurface.fsi  Diagnostics.fs  Diagnostics.fsi  DriverManifest.fs  FS.GG.SDD.Artifacts.fsproj  FsharpIdentifier.fs  FsharpIdentifier.fsi  GameSkillManifest.fs  GenerationManifest.fs  GenerationManifest.fsi  GovernanceHandoff.fs  Identifiers.fs  Identifiers.fsi  LifecycleArtifacts.fs  LifecycleArtifacts.fsi  LifecycleRuleContracts.fs  LifecycleRuleContracts.fsi  PathContainment.fs  ProductSkillManifest.fs  ProductSkillManifest.fsi  ReleaseContract.fs  ReleaseContract.fsi  RequiredKeys.fs  RequiredKeys.fsi  ScaffoldProvenance.fs  ScaffoldProvenance.fsi  SchemaVersion.fs  SchemaVersion.fsi  Serialization.fs  Serialization.fsi  SkillManifestJson.fs  WorkModel.fs  WorkModel.fsi  packages.lock.json
src/FS.GG.SDD.Cli/: FS.GG.SDD.Cli.fsproj  Options.fs  Options.fsi  Program.fs  README.md  RegistrySkillManifest.fs  RegistryValidate.fs  RegistryValidate.fsi  Rendering.fs  Rendering.fsi  packages.lock.json
src/FS.GG.SDD.Commands/: CommandEffects.fs  CommandEffects.fsi  CommandHelp.fs  CommandRendering.fs  CommandRendering.fsi  CommandReports.fs  CommandReports.fsi  CommandSerialization.fs  CommandTypes.fs  CommandTypes.fsi  CommandWorkflow.fs  CommandWorkflow.fsi  FS.GG.SDD.Commands.fsproj  packages.lock.json
src/FS.GG.SDD.Validation/: BugGuardCheck.fs  BugGuardCheck.fsi  FS.GG.SDD.Validation.fsproj  ValidationContracts.fs  ValidationContracts.fsi  ValidationHarness.fs  ValidationRunner.fs  ValidationRunner.fsi  packages.lock.json
tests/FS.GG.Contracts.Tests/: AgentSurfaceDriftTests.fs  ContractVersionTests.fs  DependencyClosureTests.fs  FS.GG.Contracts.Tests.fsproj  ProviderDescriptorTests.fs  PublicSurface.baseline  PublicSurfaceTests.fs  RegistryDocumentTests.fs  RegistryValidatorTests.fs  SchemaVersionConstantTests.fs  SkillMirrorTests.fs  SkillRegistryValidatorTests.fs  TestSupport.fs  VersionTests.fs  packages.lock.json
tests/FS.GG.SDD.Acceptance.Tests/: AcceptanceSupport.fs  AssemblyInfo.fs  CompositionAcceptanceTests.fs  CompositionResult.fs  FS.GG.SDD.Acceptance.Tests.fsproj  ProbeResolutionTests.fs  RegistryResolverTests.fs  WorkBoardScaffoldAcceptanceTests.fs  packages.lock.json
tests/FS.GG.SDD.Artifacts.Tests/: AgentGuidanceViewTests.fs  AnalysisViewTests.fs  ArtifactCodecTests.fs  AuthoredInputHardeningTests.fs  ChecklistArtifactTests.fs  ClarificationArtifactTests.fs  DependencySurfaceTests.fs  DeterministicJsonTests.fs  DiagnosticTests.fs  DriverManifestTests.fs  EvidenceArtifactTests.fs  ExampleArtifactsContractTests.fs  FS.GG.SDD.Artifacts.Tests.fsproj  FsharpIdentifierTests.fs  GameSkillManifestTests.fs  GeneratedModelCurrencyTests.fs  GovernanceBoundaryTests.fs  IdentifierTests.fs  MalformedReferenceTests.fs  NormalizedWorkModelTests.fs  PathContainmentTests.fs  PlanArtifactTests.fs  ProductSkillManifestTests.fs  ProviderRegistryParseTests.fs  PublicSurface.baseline  RefreshSummaryViewTests.fs  RegistryDocumentParseTests.fs  ReleaseContractTests.fs  ReleaseReadinessCheckTests.fs  RequirementClassificationTests.fs  ScaffoldProvenanceTests.fs  SchemaContractTests.fs  SchemaMigrationTests.fs  ShipVerdictTests.fs  ShipViewTests.fs  SkillRegistryDocumentParseTests.fs  SpecificationArtifactTests.fs  SurfaceBaselineTests.fs  TasksArtifactTests.fs  TestReportTests.fs  (+4 more)
tests/FS.GG.SDD.Cli.Tests/: DegradationTests.fs  DependencySurfaceProjectionTests.fs  EarlyStageProjectionTests.fs  ExceptionBackstopTests.fs  FS.GG.SDD.Cli.Tests.fsproj  ForceColorTests.fs  FormatSelectionTests.fs  HelpRenderingTests.fs  LintCommandTests.fs  MissingOptionValueTests.fs  PublicSurface.baseline  RegistrySkillManifestContainmentTests.fs  RegistryUnknownFlagTests.fs  RegistryValidateContainmentTests.fs  RegistryValidateWireContractTests.fs  RemediationProjectionTests.fs  RichRenderingTests.fs  ScaffoldParityTests.fs  SurfaceBaselineTests.fs  SurfaceProjectionTests.fs  UnknownOptionTests.fs  ValidateCommandTests.fs  ValidationRichRenderingTests.fs  packages.lock.json
tests/FS.GG.SDD.Commands.Tests/: AdvisoryOutcomeTests.fs  AgentGuidanceParityTests.fs  AgentsCommandTests.fs  AnalyzeCommandTests.fs  AnswerKindClassificationTests.fs  ArtifactTaxonomyTests.fs  ArtifactWriteKindTests.fs  AuthoringDocsContractTests.fs  ChangeTierPreservationTests.fs  CharterCommandTests.fs  CharterExampleContractTests.fs  ChecklistCommandTests.fs  ChildProcessTests.fs  ClarifyCommandTests.fs  CommandEffectsTests.fs  CommandReportJsonTests.fs  CommandWorkflowTests.fs  DependencySurfaceCommandTests.fs  DependencySurfaceGuardTests.fs  DriverSkillsTests.fs  EarlyStageGuidanceContractTests.fs  EvidenceCitedPathContainmentTests.fs  EvidenceCommandTests.fs  EvidenceRoundTripPropertyTests.fs  ExampleLifecycleContractTests.fs  FS.GG.SDD.Commands.Tests.fsproj  FixtureManifestGuardTests.fs  FoundationTests.fs  FrameworkReferenceCheckTests.fs  FullShapeGoldenTests.fs  GameSkillsTests.fs  GeneratedViewCommandTests.fs  GitignoreNegationTests.fs  GovernanceBoundaryCommandTests.fs  GovernanceHandoffTests.fs  HelpCommandTests.fs  InitCommandTests.fs  LifecycleSmokeTests.fs  LifecycleStatusTests.fs  LintTests.fs  (+37 more)
tests/FS.GG.SDD.Validation.Tests/: AssemblyInfo.fs  BaselineMatrixTests.fs  BugGuardCheckTests.fs  CoverageGapTests.fs  DeterminismMatrixTests.fs  FS.GG.SDD.Validation.Tests.fsproj  IsolationTests.fs  LifecycleMatrixTests.fs  PublicSurface.baseline  ReportDeterminismTests.fs  SurfaceBaselineTests.fs  ValidationMarkdownTests.fs  packages.lock.json
(+1622 files in other folders)
