<Project>
  <PropertyGroup>
    <!-- Single semantic-version source of truth for all FS.GG.SDD.* packages and
         the fsgg-sdd CLI (feature 018 / FR-003). Each .fsproj inherits this; none
         declares its own <Version>. currentGeneratorVersion derives from the
         resulting assembly informational version so the generator and package
         versions can never silently diverge. -->
    <Version>0.2.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Scoped regression gate (feature 026 / FR-006): once the FS3261 (nullness)
         count reached zero, promote FS3261 and FS0025 (incomplete match) to build
         errors so the clean state cannot silently re-accumulate. No other category
         is promoted; TreatWarningsAsErrors stays false. -->
    <WarningsAsErrors>FS3261;FS0025</WarningsAsErrors>
    <!-- #7 / Feature 211 parity: lock restore so the FsGgUiVersion-style staleness bug
         class is structurally impossible rather than convention-enforced. Lockfiles are
         committed (RestorePackagesWithLockFile); CI restores in locked mode so any graph
         drift fails the build. RestoreLockedMode is gated on GITHUB_ACTIONS (NOT
         ContinuousIntegrationBuild — this repo forces CIB=true unconditionally above for
         determinism, so a CIB gate would also fail-closed on a fresh local clone) AND an
         existing lockfile, so a first restore bootstraps the lockfile instead of blocking. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(GITHUB_ACTIONS)' == 'true' And Exists('$(MSBuildProjectDirectory)/packages.lock.json')">true</RestoreLockedMode>
    <!-- Feature 211 (FR-004): silent version substitution (NU1603) and out-of-range
         (NU1608) become errors. Restore-phase NU16xx are not reliably promoted by
         TreatWarningsAsErrors, so promote them explicitly. -->
    <WarningsAsErrors>$(WarningsAsErrors);NU1603;NU1608</WarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Company>FS.GG</Company>
    <Authors>FS.GG</Authors>
    <Product>FS.GG.SDD</Product>
    <RepositoryUrl>https://github.com/FS-GG/FS.GG.SDD</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
