<Project>
  <!-- Repo-owned PackageVersion items for FS.GG.SDD. Imported LAST by the canonical
       Directory.Packages.props (Source of truth: FS-GG/.github → dist/dotnet/).
       Only non-baseline versions live here; the org baseline (FSharp.Core 10.1.301)
       is pinned centrally upstream and MUST NOT be re-declared here (CPM raises
       NU1504/NU1011 on a duplicate PackageVersion). ManagePackageVersionsCentrally
       is owned by the canonical file and is intentionally not re-set here. -->
  <ItemGroup>
    <!-- The coordination kit as a versioned package (ADR-0062, .github#1262). Referenced by
         .config/kit/FS.GG.Kit.receiver.proj, which materializes the kit onto disk; Renovate bumps
         this pin and kit-materialize.yml refreshes the committed kit on that PR. -->
    <PackageVersion Include="FS.GG.Kit" Version="0.1.0" />
    <PackageVersion Include="FS.GG.Drivers" Version="0.1.0" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
  </ItemGroup>
</Project>
