<Project>
  <!-- Repo-owned MSBuild overrides for FS.GG.SDD. Imported LAST by the canonical
       Directory.Build.props (Source of truth: FS-GG/.github → dist/dotnet/), so
       anything here overrides an org default (MSBuild last-write-wins). All
       SDD-specific settings live here so a future `sync-build-config.sh` can
       replace the canonical file byte-for-byte without losing them.
       Properties owned by the canonical file are intentionally NOT re-declared
       here (Deterministic, ManagePackageVersionsCentrally,
       RestorePackagesWithLockFile, RestoreLockedMode, NU1603/NU1608 promotion). -->
  <PropertyGroup>
    <!-- Single semantic-version source of truth for all FS.GG.SDD.* packages and
         the fsgg-sdd CLI (feature 018 / FR-003). Each .fsproj inherits this; none
         declares its own <Version>. currentGeneratorVersion derives from the
         resulting assembly informational version so the generator and package
         versions can never silently diverge. -->
    <Version>0.5.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!-- Not in the org canonical: SDD forces CIB=true unconditionally for
         determinism. The locked-restore gate is on GITHUB_ACTIONS (canonical), not
         CIB, so this does not fail-close a fresh local clone. -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Nullable>enable</Nullable>
    <!-- Warning ratchet, widened (feature 064 / board #74, FR-009). Flip the FULL
         compiler ratchet: every compile-phase F# warning is now a build error, so a
         new warning class cannot silently re-accumulate (the feature-026 scoped gate
         below is now subsumed). TWAE does NOT reliably promote restore-phase NU16xx,
         so the canonical Directory.Build.props still promotes NU1603;NU1608 explicitly
         and this stays complementary, not conflicting. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Two pre-existing warning classes are exempted (kept as warnings) because
         clearing them is a large campaign out of this feature's scope (spec 064
         Assumptions / FR-009 "no warning-fixing campaign"):
           FS3218 x452 — signature/implementation argument-name mismatch, a byproduct
                         of the 062/063 .fsi splits (arg names differ from a0/a1/...).
           FS3262 x4   — nullness (value known non-null passed to an ofObj-style API).
         Tracked for a follow-up cleanup; any OTHER warning class fails the build.
         APPEND to $(WarningsNotAsErrors) — the canonical props conditionally exempts
         the api-gate RS#### codes there, so a plain assignment would drop them. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);FS3218;FS3262</WarningsNotAsErrors>
    <!-- Keep NuGetAudit advisories (NU1901-NU1904) as WARNINGS under the full ratchet
         (feature 064). NuGetAudit is on by default in the net10 SDK and audits transitive
         deps, so a CVE newly published against any package in the restore graph would
         otherwise flip restore/pack to an error with zero code change — a non-deterministic
         "green today, red next Tuesday" break on the release path too. Audit stays advisory
         (visible, non-blocking); promote deliberately later if audit should gate release.
         APPEND — preserve the FS/RS exemptions accumulated above. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!-- Retained for intent/completeness though subsumed by TWAE=true above: the
         feature-026 FS3261/FS0025 promotion. Kept so a future TWAE relaxation still
         floors on these two. APPEND — the canonical already promoted NU1603;NU1608. -->
    <WarningsAsErrors>$(WarningsAsErrors);FS3261;FS0025</WarningsAsErrors>
    <Company>FS.GG</Company>
    <Authors>FS.GG</Authors>
    <Product>FS.GG.SDD</Product>
    <RepositoryUrl>https://github.com/FS-GG/FS.GG.SDD</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- api-breaking-change-gate (H3 / FS-GG/.github#20, epic #16 Pillar 5). FS.GG.Contracts is the
       SDD-owned cross-repo contract package; it is F#, so the operative breaking-change detector is
       the .NET SDK's Package Validation / ApiCompat (assembly+package level) — not
       Microsoft.CodeAnalysis.PublicApiAnalyzers, a Roslyn/C# analyzer that does not analyze F#
       (registry coherence id apicompat-publicapi-gate; FS.GG.Governance spec 088 D1). The
       source-level public-surface record stays the committed .fsi signatures.
       Package Validation is left OFF for the normal build/release pack on purpose: it emits MSBuild
       ERRORS on a break, which would redden `dotnet pack` and split enforcement from the advisory
       signal. The detector runs as a SEPARATE, advisory step — scripts/apicompat-check.sh, wired as
       the non-required `api-compatibility-gate` job in gate.yml — which turns Package Validation on
       per-pack against the feed baseline and reports breaks without blocking the merge. -->
  <PropertyGroup>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
</Project>
