<Project>
  <PropertyGroup>
    <!-- Single semantic-version source of truth for all FS.GG.SDD.* packages and
         the fsgg-sdd CLI (feature 018 / FR-003). Each .fsproj inherits this; none
         declares its own <Version>. currentGeneratorVersion derives from the
         resulting assembly informational version so the generator and package
         versions can never silently diverge. -->
    <Version>0.2.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Scoped regression gate (feature 026 / FR-006): once the FS3261 (nullness)
         count reached zero, promote FS3261 and FS0025 (incomplete match) to build
         errors so the clean state cannot silently re-accumulate. No other category
         is promoted; TreatWarningsAsErrors stays false. -->
    <WarningsAsErrors>FS3261;FS0025</WarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Company>FS.GG</Company>
    <Authors>FS.GG</Authors>
    <Product>FS.GG.SDD</Product>
    <RepositoryUrl>https://github.com/FS-GG/FS.GG.SDD</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
