<Project>
  <!-- Repo-owned PackageVersion items for FS.GG.SDD. Imported LAST by the canonical
       Directory.Packages.props (Source of truth: FS-GG/.github → dist/dotnet/).
       Only non-baseline versions live here; the org baseline (FSharp.Core 10.1.301)
       is pinned centrally upstream and MUST NOT be re-declared here (CPM raises
       NU1504/NU1011 on a duplicate PackageVersion). ManagePackageVersionsCentrally
       is owned by the canonical file and is intentionally not re-set here. -->
  <ItemGroup>
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
</Project>
