<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/TestShared.fs" />
    <Compile Include="TestSupport.fs" />
    <Compile Include="ChildProcessTests.fs" />
    <Compile Include="LintTests.fs" />
    <Compile Include="CommandWorkflowTests.fs" />
    <Compile Include="CommandEffectsTests.fs" />
    <Compile Include="InitCommandTests.fs" />
    <Compile Include="CharterCommandTests.fs" />
    <Compile Include="SpecifyCommandTests.fs" />
    <Compile Include="ClarifyCommandTests.fs" />
    <Compile Include="ChecklistCommandTests.fs" />
    <Compile Include="PlanCommandTests.fs" />
    <Compile Include="TasksCommandTests.fs" />
    <Compile Include="AnalyzeCommandTests.fs" />
    <Compile Include="EvidenceCommandTests.fs" />
    <Compile Include="VerifyCommandTests.fs" />
    <Compile Include="ShipCommandTests.fs" />
    <Compile Include="ReadinessViewGoldenTests.fs" />
    <Compile Include="ReconciliationDuTests.fs" />
    <Compile Include="FoundationTests.fs" />
    <Compile Include="AgentsCommandTests.fs" />
    <Compile Include="RefreshCommandTests.fs" />
    <Compile Include="GeneratedViewCommandTests.fs" />
    <Compile Include="CommandReportJsonTests.fs" />
    <Compile Include="TextProjectionTests.fs" />
    <Compile Include="GovernanceBoundaryCommandTests.fs" />
    <Compile Include="LifecycleSmokeTests.fs" />
    <Compile Include="GovernanceHandoffTests.fs" />
    <Compile Include="ReleaseConformanceTests.fs" />
    <Compile Include="ReleaseDeterminismTests.fs" />
    <Compile Include="ReleaseBoundaryTests.fs" />
    <Compile Include="ReleaseInstallTests.fs" />
    <Compile Include="ScaffoldCommandTests.fs" />
    <Compile Include="ScaffoldCliCoherenceTests.fs" />
    <Compile Include="ScaffoldGuardTests.fs" />
    <Compile Include="RemediationSupport.fs" />
    <Compile Include="RemediationCommandTests.fs" />
    <Compile Include="SeededSkillsTests.fs" />
    <Compile Include="ProcessSkillManifestTests.fs" />
    <Compile Include="HelpCommandTests.fs" />
    <Compile Include="AuthoringDocsContractTests.fs" />
    <Compile Include="EarlyStageGuidanceContractTests.fs" />
    <Compile Include="SurfaceBaselineTests.fs" />
    <Compile Include="ProcessGlobalEnvGuardTests.fs" />
    <Compile Include="FixtureManifestGuardTests.fs" />
    <Compile Include="ArtifactTaxonomyTests.fs" />
    <Compile Include="GitignoreNegationTests.fs" />
    <Compile Include="RemediationPointersTests.fs" />
    <Compile Include="CharterExampleContractTests.fs" />
    <Compile Include="ExampleLifecycleContractTests.fs" />
    <Compile Include="SkillGateDoctestTests.fs" />
    <Compile Include="RequiredFieldContractTests.fs" />
    <Compile Include="LifecycleStatusTests.fs" />
    <Compile Include="SurfaceCommandTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The CLI smokes (Verify/Evidence/Ship/Analyze/Refresh/Agents) invoke the real host
         binary; this reference guarantees it is built before the tests run, so they never
         depend on a possibly-absent Release binary. -->
    <ProjectReference Include="../../src/FS.GG.SDD.Cli/FS.GG.SDD.Cli.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Commands/FS.GG.SDD.Commands.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
