<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSupport.fs" />
    <Compile Include="CommandWorkflowTests.fs" />
    <Compile Include="InitCommandTests.fs" />
    <Compile Include="CharterCommandTests.fs" />
    <Compile Include="SpecifyCommandTests.fs" />
    <Compile Include="ClarifyCommandTests.fs" />
    <Compile Include="ChecklistCommandTests.fs" />
    <Compile Include="PlanCommandTests.fs" />
    <Compile Include="TasksCommandTests.fs" />
    <Compile Include="AnalyzeCommandTests.fs" />
    <Compile Include="EvidenceCommandTests.fs" />
    <Compile Include="GeneratedViewCommandTests.fs" />
    <Compile Include="CommandReportJsonTests.fs" />
    <Compile Include="TextProjectionTests.fs" />
    <Compile Include="GovernanceBoundaryCommandTests.fs" />
    <Compile Include="SurfaceBaselineTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FS.GG.SDD.Commands/FS.GG.SDD.Commands.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
