<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>FS.GG.SDD.Cli</PackageId>
    <Description>Thin console host for FS.GG.SDD native lifecycle commands.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- Distribute as a .NET tool: `dotnet tool install FS.GG.SDD.Cli` exposes the
         `fsgg-sdd` command (feature 018 / FR-011). -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsgg-sdd</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rendering.fsi" />
    <Compile Include="Rendering.fs" />
    <Compile Include="RegistryValidate.fsi" />
    <Compile Include="RegistryValidate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FS.GG.Contracts/FS.GG.Contracts.fsproj" />
    <ProjectReference Include="../FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <ProjectReference Include="../FS.GG.SDD.Commands/FS.GG.SDD.Commands.fsproj" />
    <ProjectReference Include="../FS.GG.SDD.Validation/FS.GG.SDD.Validation.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
