<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>FS.GG.SDD.Cli</PackageId>
    <Description>Thin console host for FS.GG.SDD native lifecycle commands.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- Distribute as a .NET tool: `dotnet tool install FS.GG.SDD.Cli` exposes the
         `fsgg-sdd` command (feature 018 / FR-011). -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsgg-sdd</ToolCommandName>
    <!-- Roll forward to the next available major runtime if the exact net10.0 runtime
         is absent on the installing machine (feature 064 / FR-013), so the global tool
         stays runnable across host runtime upgrades instead of hard-failing. -->
    <RollForward>Major</RollForward>
    <!-- nuget.org listing metadata (ADR-0012 §5). License + RepositoryUrl come from
         Directory.Build.local.props; the README + icon are packed here. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="nuget.org listing (ADR-0012 §5)">
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Rendering.fsi" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Options.fsi" />
    <Compile Include="Options.fs" />
    <Compile Include="RegistryValidate.fsi" />
    <Compile Include="RegistryValidate.fs" />
    <Compile Include="RegistrySkillManifest.fsi" />
    <Compile Include="RegistrySkillManifest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FS.GG.Contracts/FS.GG.Contracts.fsproj" />
    <ProjectReference Include="../FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <ProjectReference Include="../FS.GG.SDD.Commands/FS.GG.SDD.Commands.fsproj" />
    <ProjectReference Include="../FS.GG.SDD.Validation/FS.GG.SDD.Validation.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
