<Project Sdk="Microsoft.NET.Sdk">
  <!-- Scaffolded product with a co-tenant UI skill in the neutral .agents root. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
