<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSupport.fs" />
    <Compile Include="IdentifierTests.fs" />
    <Compile Include="SchemaContractTests.fs" />
    <Compile Include="SpecificationArtifactTests.fs" />
    <Compile Include="ClarificationArtifactTests.fs" />
    <Compile Include="ChecklistArtifactTests.fs" />
    <Compile Include="PlanArtifactTests.fs" />
    <Compile Include="TasksArtifactTests.fs" />
    <Compile Include="AnalysisViewTests.fs" />
    <Compile Include="VerificationViewTests.fs" />
    <Compile Include="ShipViewTests.fs" />
    <Compile Include="EvidenceArtifactTests.fs" />
    <Compile Include="WorkModelTests.fs" />
    <Compile Include="NormalizedWorkModelTests.fs" />
    <Compile Include="GeneratedModelCurrencyTests.fs" />
    <Compile Include="SchemaMigrationTests.fs" />
    <Compile Include="DiagnosticTests.fs" />
    <Compile Include="DeterministicJsonTests.fs" />
    <Compile Include="GovernanceBoundaryTests.fs" />
    <Compile Include="SurfaceBaselineTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
