<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the Commands test support (real workflow drivers) without duplicating it. -->
    <Compile Include="../Shared/TestShared.fs" />
    <Compile Include="../FS.GG.SDD.Commands.Tests/TestSupport.fs" />
    <Compile Include="RichRenderingTests.fs" />
    <Compile Include="EarlyStageProjectionTests.fs" />
    <Compile Include="HelpRenderingTests.fs" />
    <Compile Include="ScaffoldParityTests.fs" />
    <Compile Include="RemediationProjectionTests.fs" />
    <Compile Include="DegradationTests.fs" />
    <Compile Include="FormatSelectionTests.fs" />
    <Compile Include="SurfaceBaselineTests.fs" />
    <Compile Include="ValidationRichRenderingTests.fs" />
    <Compile Include="ValidateCommandTests.fs" />
    <Compile Include="LintCommandTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FS.GG.SDD.Cli/FS.GG.SDD.Cli.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Commands/FS.GG.SDD.Commands.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
