<Project Sdk="Microsoft.NET.Sdk">
  <!-- Scaffolded product whose provider ships a product skill-manifest.json under .agents/skills/. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
