root=/tmp/tmp.zeRYWFi6Wv
{
  "schemaVersion": 1,
  "reportVersion": "1.0.0",
  "command": {
    "name": "evidence",
    "stage": "evidence"
  },
  "context": {
    "projectRoot": ".",
    "workId": "011-evidence-command"
  },
  "invocation": {
    "outputFormat": "json",
    "dryRun": false,
    "overwritePolicy": "refuseUnsafe"
  },
  "outcome": "succeeded",
  "changedArtifacts": [
    {
      "path": "readiness/011-evidence-command",
      "kind": "directory",
      "ownership": "sdd",
      "operation": "noChange",
      "beforeDigest": null,
      "afterDigest": null,
      "safeWriteDecision": "preserveExisting",
      "diagnosticIds": []
    },
    {
      "path": "readiness/011-evidence-command/work-model.json",
      "kind": "generatedView",
      "ownership": "generated",
      "operation": "create",
      "beforeDigest": null,
      "afterDigest": {
        "algorithm": "sha256",
        "value": "298a543000d4e6469f533f92db247a3e84c03deee41e3aa9ddcdd666690dccfe"
      },
      "safeWriteDecision": "refreshGeneratedView",
      "diagnosticIds": []
    },
    {
      "path": "work/011-evidence-command",
      "kind": "directory",
      "ownership": "sdd",
      "operation": "noChange",
      "beforeDigest": null,
      "afterDigest": null,
      "safeWriteDecision": "preserveExisting",
      "diagnosticIds": []
    },
    {
      "path": "work/011-evidence-command/evidence.yml",
      "kind": "authoredSource",
      "ownership": "authored",
      "operation": "create",
      "beforeDigest": null,
      "afterDigest": {
        "algorithm": "sha256",
        "value": "ab0f7a1df87a35347bbd8f2a9717cf6c925050f442bf6deaa07df5b1722e8458"
      },
      "safeWriteDecision": "safe",
      "diagnosticIds": []
    }
  ],
  "specification": {
    "workId": "011-evidence-command",
    "stage": "specify",
    "status": "specified",
    "storyIds": [
      "US-001"
    ],
    "requirementIds": [
      "FR-001"
    ],
    "acceptanceScenarioIds": [
      "AC-001"
    ],
    "ambiguityIds": [],
    "unresolvedAmbiguityCount": 0
  },
  "clarification": {
    "workId": "011-evidence-command",
    "stage": "clarify",
    "status": "clarified",
    "sourceSpec": "work/011-evidence-command/spec.md",
    "questionIds": [],
    "answeredQuestionIds": [],
    "decisionIds": [],
    "acceptedDeferralIds": [],
    "remainingAmbiguityCount": 0,
    "blockingAmbiguityCount": 0
  },
  "checklist": {
    "workId": "011-evidence-command",
    "stage": "checklist",
    "status": "checklistReady",
    "sourceSpec": "work/011-evidence-command/spec.md",
    "sourceClarifications": "work/011-evidence-command/clarifications.md",
    "itemIds": [
      "CHK-001"
    ],
    "resultIds": [
      "CR-001"
    ],
    "passedCount": 1,
    "failedBlockingCount": 0,
    "acceptedDeferralCount": 0,
    "staleResultCount": 0,
    "advisoryCount": 0
  },
  "plan": {
    "workId": "011-evidence-command",
    "stage": "plan",
    "status": "planned",
    "sourceSpec": "work/011-evidence-command/spec.md",
    "sourceClarifications": "work/011-evidence-command/clarifications.md",
    "sourceChecklist": "work/011-evidence-command/checklist.md",
    "decisionIds": [
      "PD-001"
    ],
    "contractReferenceIds": [
      "PC-001"
    ],
    "verificationObligationIds": [
      "VO-001"
    ],
    "migrationNoteIds": [
      "PM-001"
    ],
    "generatedViewImpactIds": [
      "GV-001"
    ],
    "acceptedDeferralCount": 0,
    "staleDecisionCount": 0,
    "blockingFindingCount": 0,
    "advisoryCount": 1
  },
  "tasks": {
    "workId": "011-evidence-command",
    "stage": "tasks",
    "status": "tasksReady",
    "sourceSpec": "work/011-evidence-command/spec.md",
    "sourceClarifications": "work/011-evidence-command/clarifications.md",
    "sourceChecklist": "work/011-evidence-command/checklist.md",
    "sourcePlan": "work/011-evidence-command/plan.md",
    "taskIds": [
      "T001",
      "T002",
      "T003",
      "T004",
      "T005",
      "T006"
    ],
    "dependencyCount": 5,
    "requiredSkillCount": 6,
    "requiredEvidenceCount": 6,
    "pendingCount": 6,
    "inProgressCount": 0,
    "doneCount": 0,
    "skippedCount": 0,
    "staleCount": 0,
    "acceptedDeferralCount": 0,
    "blockingFindingCount": 0,
    "advisoryCount": 1
  },
  "analysis": {
    "workId": "011-evidence-command",
    "stage": "analyze",
    "status": "implementationReady",
    "analysisPath": "readiness/011-evidence-command/analysis.json",
    "sourceCount": 8,
    "sourceRelationshipCount": 22,
    "readyFindingCount": 22,
    "advisoryCount": 0,
    "warningCount": 0,
    "blockingCount": 0,
    "staleSourceCount": 0,
    "missingDispositionCount": 0,
    "malformedSourceCount": 0,
    "generatedViewFindingCount": 0,
    "acceptedDeferralCount": 0,
    "readiness": "implementationReady"
  },
  "evidence": {
    "workId": "011-evidence-command",
    "stage": "evidence",
    "status": "evidenceReady",
    "evidencePath": "work/011-evidence-command/evidence.yml",
    "declarationIds": [
      "EV001",
      "EV002",
      "EV003",
      "EV004",
      "EV005",
      "EV006"
    ],
    "declarationCount": 6,
    "obligationCount": 6,
    "supportedCount": 6,
    "deferredCount": 0,
    "missingCount": 0,
    "staleCount": 0,
    "syntheticCount": 0,
    "invalidCount": 0,
    "advisoryCount": 0,
    "blockingCount": 0,
    "sourceSnapshotCount": 6,
    "readiness": "evidenceReady"
  },
  "generatedViews": [
    {
      "path": "readiness/011-evidence-command/work-model.json",
      "kind": "workModel",
      "schemaVersion": 1,
      "generator": {
        "id": "FS.GG.SDD.Artifacts",
        "version": "0.2.0"
      },
      "sources": [
        {
          "path": ".fsgg/agents.yml",
          "digest": {
            "algorithm": "sha256",
            "value": "c67035b1cf31b6fa802c10f761eeb1e5bf5d198c38d159b54fac299957b5aac3"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": ".fsgg/project.yml",
          "digest": {
            "algorithm": "sha256",
            "value": "8b4ebb6bde32f583df07de6bd541b3c91b7925fc196a1b8d130b812eb10a0d6b"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": ".fsgg/sdd.yml",
          "digest": {
            "algorithm": "sha256",
            "value": "05deb1b6ae6632aed6ad2bcaaf70e3dee66889e64a1e076cf633f570802720de"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": "work/011-evidence-command/checklist.md",
          "digest": {
            "algorithm": "sha256",
            "value": "13287857d21d39aed66b7e0231cf1b6d2df23f4b29c2c31d0c476a4bef991788"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": "work/011-evidence-command/clarifications.md",
          "digest": {
            "algorithm": "sha256",
            "value": "b48fab21c226478a81e67d18ba3f893dba839d1d3bda843b360fef3e48f35e80"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": "work/011-evidence-command/evidence.yml",
          "digest": {
            "algorithm": "sha256",
            "value": "ab0f7a1df87a35347bbd8f2a9717cf6c925050f442bf6deaa07df5b1722e8458"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": "work/011-evidence-command/plan.md",
          "digest": {
            "algorithm": "sha256",
            "value": "52f8d7d47fa86bf95ce3130fb00c6b303eec725ecb18e461948db721d825dd4d"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": "work/011-evidence-command/spec.md",
          "digest": {
            "algorithm": "sha256",
            "value": "45300cca56be8660e5c54ac489e3307039f4871a6a41d535871bc161edbe8564"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        },
        {
          "path": "work/011-evidence-command/tasks.yml",
          "digest": {
            "algorithm": "sha256",
            "value": "76edf514275faa19ccd5dd7ba62fd2803549bf2b04e2d6c296b1e78ff04952d9"
          },
          "schemaVersion": 1,
          "schemaStatus": "current"
        }
      ],
      "outputDigest": {
        "algorithm": "sha256",
        "value": "298a543000d4e6469f533f92db247a3e84c03deee41e3aa9ddcdd666690dccfe"
      },
      "currency": "current",
      "diagnosticIds": []
    }
  ],
  "diagnostics": [],
  "governanceCompatibility": [
    {
      "path": ".fsgg/capabilities.yml",
      "relationship": "optionalGovernanceCapabilities",
      "requiredBySdd": false,
      "state": "notEvaluated",
      "diagnosticIds": []
    },
    {
      "path": ".fsgg/policy.yml",
      "relationship": "optionalGovernancePolicy",
      "requiredBySdd": false,
      "state": "notEvaluated",
      "diagnosticIds": []
    },
    {
      "path": ".fsgg/tooling.yml",
      "relationship": "optionalGovernanceTooling",
      "requiredBySdd": false,
      "state": "notEvaluated",
      "diagnosticIds": []
    }
  ],
  "nextAction": {
    "actionId": "evidence.next.verify",
    "command": null,
    "workId": "011-evidence-command",
    "reason": "Evidence declarations are current and ready for verification.",
    "requiredArtifacts": [
      "readiness/011-evidence-command/work-model.json",
      "work/011-evidence-command/evidence.yml"
    ],
    "blockingDiagnosticIds": []
  }
}
