<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FS.GG.SDD.Artifacts</PackageId>
    <Description>Typed lifecycle artifact contracts for FS.GG.SDD.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Identifiers.fsi" />
    <Compile Include="Identifiers.fs" />
    <Compile Include="SchemaVersion.fsi" />
    <Compile Include="SchemaVersion.fs" />
    <Compile Include="RequiredKeys.fsi" />
    <Compile Include="RequiredKeys.fs" />
    <Compile Include="ArtifactRef.fsi" />
    <Compile Include="ArtifactRef.fs" />
    <Compile Include="FsharpIdentifier.fsi" />
    <Compile Include="FsharpIdentifier.fs" />
    <Compile Include="Diagnostics.fsi" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Json/JsonWriters.fsi" />
    <Compile Include="Json/JsonWriters.fs" />
    <Compile Include="GenerationManifest.fsi" />
    <Compile Include="GenerationManifest.fs" />
    <Compile Include="LifecycleArtifacts/Internal.fs" />
    <Compile Include="LifecycleArtifacts/ArtifactCodec.fsi" />
    <Compile Include="LifecycleArtifacts/ArtifactCodec.fs" />
    <Compile Include="LifecycleArtifacts/Core.fsi" />
    <Compile Include="LifecycleArtifacts/Core.fs" />
    <Compile Include="LifecycleArtifacts/RegistryDocument.fsi" />
    <Compile Include="LifecycleArtifacts/RegistryDocument.fs" />
    <Compile Include="LifecycleArtifacts/Config.fsi" />
    <Compile Include="LifecycleArtifacts/Config.fs" />
    <Compile Include="ScaffoldProvenance.fsi" />
    <Compile Include="ScaffoldProvenance.fs" />
    <Compile Include="SkillManifestJson.fsi" />
    <Compile Include="SkillManifestJson.fs" />
    <Compile Include="LifecycleArtifacts/WorkItemMetadata.fsi" />
    <Compile Include="LifecycleArtifacts/WorkItemMetadata.fs" />
    <Compile Include="LifecycleArtifacts/Specification.fsi" />
    <Compile Include="LifecycleArtifacts/Specification.fs" />
    <Compile Include="LifecycleArtifacts/Clarification.fsi" />
    <Compile Include="LifecycleArtifacts/Clarification.fs" />
    <Compile Include="LifecycleArtifacts/Checklist.fsi" />
    <Compile Include="LifecycleArtifacts/Checklist.fs" />
    <Compile Include="LifecycleArtifacts/Plan.fsi" />
    <Compile Include="LifecycleArtifacts/Plan.fs" />
    <Compile Include="LifecycleArtifacts/RequirementModel.fsi" />
    <Compile Include="LifecycleArtifacts/RequirementModel.fs" />
    <Compile Include="LifecycleArtifacts/Task.fsi" />
    <Compile Include="LifecycleArtifacts/Task.fs" />
    <Compile Include="LifecycleArtifacts/Analysis.fsi" />
    <Compile Include="LifecycleArtifacts/Analysis.fs" />
    <Compile Include="LifecycleArtifacts/Evidence.fsi" />
    <Compile Include="LifecycleArtifacts/Evidence.fs" />
    <Compile Include="LifecycleArtifacts/Verify.fsi" />
    <Compile Include="LifecycleArtifacts/Verify.fs" />
    <Compile Include="LifecycleArtifacts/Ship.fsi" />
    <Compile Include="LifecycleArtifacts/Ship.fs" />
    <Compile Include="LifecycleArtifacts/ShipVerdict.fsi" />
    <Compile Include="LifecycleArtifacts/ShipVerdict.fs" />
    <Compile Include="LifecycleArtifacts/Guidance.fsi" />
    <Compile Include="LifecycleArtifacts/Guidance.fs" />
    <Compile Include="LifecycleArtifacts/WorkItem.fsi" />
    <Compile Include="LifecycleArtifacts/WorkItem.fs" />
    <Compile Include="LifecycleRuleContracts.fsi" />
    <Compile Include="LifecycleRuleContracts.fs" />
    <Compile Include="WorkModel.fsi" />
    <Compile Include="WorkModel.fs" />
    <Compile Include="GovernanceHandoff.fsi" />
    <Compile Include="GovernanceHandoff.fs" />
    <Compile Include="ReleaseContract.fsi" />
    <Compile Include="ReleaseContract.fs" />
    <Compile Include="Serialization.fsi" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Canonical Fsgg.Provider types (Feature 036). Clean leaf dependency — Contracts
         is BCL-only, so this adds a project edge and no new package (Feature 038). -->
    <ProjectReference Include="..\FS.GG.Contracts\FS.GG.Contracts.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
