mapEvidenceState supported false = Real
mapEvidenceState anything true   = Synthetic
nodes = 3  edges = 3  governedRefs = 1
--- toJson ---
{
  "schemaVersion": 1,
  "contractVersion": "1.0.0",
  "generatorVersion": "FS.GG.SDD.Artifacts/0.2.0",
  "workId": "demo-001",
  "sources": [],
  "evidence": {
    "nodes": [
      {
        "id": "evidence:EV1",
        "state": "real",
        "rationale": null
      },
      {
        "id": "evidence:EV2",
        "state": "synthetic",
        "rationale": "stub"
      },
      {
        "id": "task:T001",
        "state": "real",
        "rationale": null
      }
    ],
    "dependencies": [
      {
        "dependent": "evidence:EV1",
        "dependency": "task:T001"
      },
      {
        "dependent": "evidence:EV2",
        "dependency": "task:T001"
      },
      {
        "dependent": "task:T001",
        "dependency": "evidence:EV1"
      }
    ]
  },
  "governedReferences": [
    {
      "path": "src/Demo.fs",
      "owner": "sdd",
      "relationship": "authored",
      "kind": null,
      "operation": null
    }
  ],
  "governanceConfig": {
    "policyPresent": false,
    "capabilitiesPresent": false,
    "toolingPresent": false
  },
  "readiness": {
    "shipDisposition": "shipReady",
    "verificationReadiness": "verificationReady",
    "counts": {
      "advisory": 0,
      "warning": 0,
      "blocking": 0
    },
    "blockingDiagnosticIds": [],
    "perViewState": [
      {
        "view": "ship.json",
        "state": "current"
      }
    ]
  },
  "diagnostics": []
}
