<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="../Shared/TestShared.fs" />
    <Compile Include="AcceptanceSupport.fs" />
    <Compile Include="ProbeResolutionTests.fs" />
    <Compile Include="RegistryResolverTests.fs" />
    <Compile Include="CompositionResult.fs" />
    <Compile Include="CompositionAcceptanceTests.fs" />
    <Compile Include="WorkBoardScaffoldAcceptanceTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The resolver under test, copied beside the assembly so RegistryResolverTests can
         drive it via `bash <script>` from its working directory (single deterministic
         location — the test computes no repo-root-relative path). -->
    <None Include="../../scripts/workflows/resolve-acceptance-registry.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>resolve-acceptance-registry.sh</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FS.GG.SDD.Commands/FS.GG.SDD.Commands.fsproj" />
    <ProjectReference Include="../../src/FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <ProjectReference Include="../../src/FS.GG.Contracts/FS.GG.Contracts.fsproj" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
