<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FS.GG.SDD.Commands</PackageId>
    <Description>Native lifecycle command workflow contracts for FS.GG.SDD.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandTypes.fsi" />
    <Compile Include="CommandTypes.fs" />
    <Compile Include="CommandReports.fsi" />
    <Compile Include="CommandReports.fs" />
    <Compile Include="CommandWorkflow/Foundation.fs" />
    <Compile Include="CommandWorkflow/ParsingEarly.fs" />
    <Compile Include="CommandWorkflow/ParsingMid.fs" />
    <Compile Include="CommandWorkflow/ParsingTasks.fs" />
    <Compile Include="CommandWorkflow/ViewGeneration.fs" />
    <Compile Include="CommandWorkflow/Prerequisites.fs" />
    <Compile Include="CommandWorkflow/HandlersEarly.fs" />
    <Compile Include="CommandWorkflow/HandlersAnalyze.fs" />
    <Compile Include="CommandWorkflow/HandlersEvidence.fs" />
    <Compile Include="CommandWorkflow/HandlersVerify.fs" />
    <Compile Include="CommandWorkflow/HandlersShip.fs" />
    <Compile Include="CommandWorkflow/HandlersAgents.fs" />
    <Compile Include="CommandWorkflow/HandlersRefresh.fs" />
    <Compile Include="CommandWorkflow/HandlersScaffold.fs" />
    <Compile Include="CommandWorkflow.fsi" />
    <Compile Include="CommandWorkflow.fs" />
    <Compile Include="CommandEffects.fsi" />
    <Compile Include="CommandEffects.fs" />
    <Compile Include="CommandSerialization.fsi" />
    <Compile Include="CommandSerialization.fs" />
    <Compile Include="CommandRendering.fsi" />
    <Compile Include="CommandRendering.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FS.GG.SDD.Artifacts/FS.GG.SDD.Artifacts.fsproj" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>
